{
  "development": {
    "use_env_variable": "BOOK_STORE_DEV_URI",
    "dialect": "mysql"
  },
  "test": {
    "use_env_variable": "BOOK_STORE_TEST_URI",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "BOOK_STORE_PROD_URI",
    "dialect": "mysql"
  }
}